======================================================================
PORTFOLIO OPTIMIZATION - 6 STRATEGIES COMPARISON
======================================================================

Period: 2017-04-24 to 2020-12-30
Initial Capital: 1,000,000,000 VND
Number of Assets: 6
Assets: VIC, VCB, FPT, HPG, PLX, MWG

======================================================================
PORTFOLIO WEIGHTS
======================================================================
         EW      MV      RP      MW      MS      MU
VIC  0.1667  0.3283  0.2058  0.3283  0.4178  0.5293
VCB  0.1667  0.1130  0.1603  0.1130  0.1463 -0.0000
FPT  0.1667  0.3526  0.1859  0.3526  0.1994 -0.0000
HPG  0.1667  0.0916  0.1522  0.0916  0.2365  0.4707
PLX  0.1667  0.0168  0.1389  0.0168  0.0000  0.0000
MWG  0.1667  0.0976  0.1569  0.0976  0.0000  0.0000

======================================================================
PERFORMANCE METRICS
======================================================================
    Annual Return (%)  Annual Volatility (%)  Sharpe Ratio  Max Drawdown (%)
EW          28.861885              21.953292      1.086939        -35.706619
MV          31.541123              20.698939      1.282246        -34.006875
RP          29.430639              21.539311      1.134235        -35.420044
MW          31.541123              20.698939      1.282246        -34.006875
MS          34.336592              21.497131      1.364675        -33.836956
MU          36.463047              24.251447      1.297368        -40.574086

======================================================================
RANKING
======================================================================
    Return Rank  Volatility Rank  Sharpe Rank  Drawdown Rank  Overall Score
MS            2                3            1              1              7
MV            3                1            3              2              9
MW            3                1            3              2              9
MU            1                6            2              6             15
RP            5                4            5              4             18
EW            6                5            6              5             22

🥇 BEST STRATEGY (Overall): MS
